{
  "name": "ktblog-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --parallel --filter @ktblog/render --filter @ktblog/server --filter @zkit/client dev",
    "dev:server": "pnpm --filter @ktblog/server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1"
}
